<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.lance.calenderdemo.NewCalender
        android:id="@+id/newCalendar"
        xmlns:NewCalenderNS="http://schemas.android.com/apk/res/com.example.lance.calenderdemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        NewCalenderNS:dateFormat="MMMM yyyy">

    </com.example.lance.calenderdemo.NewCalender>


</LinearLayout>
